[gd_scene format=3 uid="uid://l2fpnffc3h6"]

[node name="act1" type="Node3D"]

[node name="spawnsets" type="Node3D" parent="."]

[node name="act1" type="Node3D" parent="spawnsets"]

[node name="sindre" type="Node3D" parent="spawnsets/act1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3)

[node name="jasmin" type="Node3D" parent="spawnsets/act1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -3)
